#maven plugin help mojo generation informations
#Tue Jul 14 12:59:57 CST 2015
helpPackageName=org.antlr.mojo.antlr4test
destinationDirectory=/Users/bihai/basic/grammars-v4/support/antlr4test-maven-plugin/target/generated-sources/plugin
